{
  "name": "gift",
  "version": "0.0.0",
  "description": "GIFT format parser",
  "main": "dist/gift.cjs.js",
  "module": "dist/gift.esm.js",
  "browser": "dist/gift.umd.min.js",
  "repository": "github:pavlov99/gift",
  "author": "Kirill Pavlov <k@p99.io>",
  "license": "MIT",
  "bugs": "https://github.com/pavlov99/gift/issues",
  "scripts": {
    "test": "tape --require reify src/*.spec.js | tap-spec"
  },
  "devDependencies": {
    "reify": "^0.15.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  },
  "files": [
    "dist"
  ]
}
